{
    "autoload": {
        "psr-4": {
            "Mapi\\Api\\": "api/",
            "Mapi\\Api\\Library\\": "api/api-library/",
            "Mapi\\Api\\Extensions\\": "api/api-extensions/",
            "Mapi\\Extensions\\": "extensions/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "aws/aws-sdk-php": "^3.339"
    }
}
