{
  "extensions": {
    "EmailNotification": {
      "version": "0.21.0",
      "enabled": true,
      "installPath": "extensions/EmailNotification"
    },
    "SocialLogin": {
      "version": "0.18.0",
      "enabled": false,
      "installPath": "extensions/SocialLogin"
    },
    "Admin": {
      "version": "0.18.0",
      "enabled": true,
      "installPath": "extensions/Admin"
    }
  },
  "environments": {
    "development": {
      "enabledExtensions": ["EmailNotification", "SocialLogin", "Admin"]
    },
    "production": {
      "enabledExtensions": ["EmailNotification", "SocialLogin", "Admin"]
    }
  }
}